<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册首页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/zhuce.css"/>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zhuce.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		 <div  id="box">
			<div>
				<p>恭喜您注册成功<br />请保管好您的账号和密码，避免泄露</p>
				<a >确定</a>
			</div>
		</div>
		<div  id="header">
			<div id="head-nav">
			hi,欢迎来到利群商城！
			 <a href="#">请登录</a>
			 <a href="#">免费注册</a>
			 <ul  id="head-ul">
			 	<li><a href="#">我的订单 </a><li>|</li></li>
			 	<li><span class="head-tu"><img src="img/header/vip.jpg"/></span><a href="#">会员中心</a><li>|</li></li>
			 	<li id="head-chu">
			 		<a href="#">客户服务</a><span id="head-jiao" ><img src="img/header/customer_service.jpg"/></span>
			 		<ul>
			 			<li><a href="#">帮助中心</a></li>
			 			<li><a href="#">售后服务</a></li>
			 			<li><a href="#">在线投诉</a></li>
			 		</ul>
			 	</li> <li>|</li>
			 	<li><span class="head-tu"><img src="img/header/liqun_mobile.jpg"/></span><a href="#">手机利群</a><li>|</li></li>
			 	<li ><a id="wang" href="#">利群官网</a><li>|</li></li>
			 	<li><span class="guanzhu"> 关注利群：</span></li>
			    <li><span id="head-td"><img src="img/header/tdcode.jpg"/>
			    	<div id="head-td-chu"><img src="img/header/code_small.jpg"/></div>
			    </span>
			    	
                    <a href="#"><img src="img/header/qq.jpg"/></a>
                    <a id="head-right" href="#"><img src="img/header/sina.jpg"/></a>
			 </ul>
			</div>	
		</div>
		  <div id="top">
		  	  <h1 id="logo"><a href="#"><img src="img/header/3571.gif"/></a></h1>
		  	  <form>
		  	  	   <div id="top-shuru"><input placeholder="欧莱雅" type="text" id="shuru"/></div>
		  	  	   <input type="button" id="seach" value="搜  索">
		  	  	   <div id="top-nav"> 热门搜索： <a href="#">数码专场</a>
		  	  	   				<a href="#">小家电大促</a>
		  	  	   				<a href="#">大家电</a>
		  	  	   				<a href="#">美妆大促</a>
		  	  	   				<a href="#">母婴专场</a>
		  	  	   				<a href="#">超市专场</a>
		  	  	   				<a href="#">全球购钜惠</a>
		  	  	   </div>
		  	  </form>
		  	  <div id="top-right">
		  	  	 <a href="#"><img src="img/header/go_cart.jpg"/></a>
		  	  	 <img src="img/header/hot_tel.jpg"/>
		  	  </div>
		  </div>
		  
		 <!--      zhuce  --> 
		  <div id="zhuce">
		       <form>
		      
		       	<div class="zhuang"> 	
		       		<p><span>*</span>账户名：</p>
		       		<input class="kong" name="username" type="text" id="txt" placeholder="邮箱/用户名/手机号">
		       		<span  class="xian">请输入邮箱/手机号</span>
		       	</div>
		       	
		       	 <div class="zhuang">
		       	 	<p><span>*</span>请设置密码：</p>
		       		<input class="kong" name="password" type="password" id="mima" >
		       		<span  class="xian"  id="mima-first">6-20位字符，可使用字母，数字或符号的组合，不建议使用纯数字，纯字母，纯符号</span>
		       		<div  id="pan">安全程度：<span>弱</span><span>中</span><span>强</span></div>
		       	 </div>
		       	 <div class="zhuang">
		       	 	<p><span>*</span>请确认密码：</p>
		       		<input class="kong" type="password" name="chongmima" id="chong" >
		       		<span  class="xian">请再次输入密码</span>
		       	</div>
		       	  <div class="zhuang" id="yzm">
		       	 	<p><span>*</span>验证码：</p>
		       	 	<img src="zhuce/GetValidateCode.jpg"/>
		       		<input class="kong" type="text"  >	
		       		<span  id="huan">看不清?</span><a href="#">换一张</a>
		       	</div>
		       
		       		<input type="checkbox" checked="" id="xuan">
		       		<div  id="xuan-zi"><span>我已阅读并同意</span> <a href="#">《利群商城交易条款》</a></div>
					<span  class="xian">请接收服务条款</span>
		       	<input type="button" id="btn" value="立即注册"/>
	
		       </form>	
		  </div>
		  
		  
		  
		  <!--footer -->
		  	<div id="footer">
			<ul>
				<li><a href="#">关于我们</a> | </li>
				<li> <a href="#">联系我们</a> | </li>
				<li> <a href="#">诚聘英才</a> | </li>
				<li> <a href="#">手机利群</a> | </li>
				<li> <a href="#">销售联盟</a> | </li>
				<li> <a href="#">友情链接</a> | </li>
				<li> <a href="#">网站合作</a> | </li>
				<li> <a href="#">帮助中心</a> | </li>
				<li> <a href="#">版权说明</a></li>
			</ul>
			<ul>
				<li><a href="#">利群集团</a> | </li>
				<li> <a href="#">百货集团</a> | </li>
				<li> <a href="#">利群网</a> | </li>
				<li> <a href="#">利群酒店</a> | </li>
				<li> <a href="#">利群房地产</a> | </li>
				<li> <a href="#">利群旅行社</a> | </li>
				<li> <a href="#">利群药品</a> | </li>
				<li> <a href="#">利群影城</a> | </li>
				<li> <a href="#">利群水站</a> |</li>
				<li> <a href="#">利群家政</a></li>
			</ul>
			<p>鲁ICP证09054331号-2 Copyright&copy;2004-2015 利群集团青岛电子商务有限公司 版权所有 <img src="img/footer/pic1.gif"/> </p>
		    <ul id="foot-last">
		    	<a href="#"><img src="img/footer/tip_pic4.jpg"/></a>
		    	<a href="#"><img src="img/footer/tip_pic1.jpg"/></a>
		    	<a href="#"><img src="img/footer/tip_pic2.jpg"/></a>
		    	<a href="#"><img src="img/footer/tip_pic3.png"/></a>
		    </ul>
		</div>
	
	</body>
</html>
